version: '3'
services:
  mysql:
    container_name: mysql_bench
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    command: --max_allowed_packet=32505856 
  apache:
    container_name: apache_bench
    build: ./apache
    privileged: true
    volumes:
      - "./apache/RUBiS/PHP:/var/www/rubis/PHP"
    ports:
      - "80:80"
    command: /sbin/init
    tty: true
